{
    "name": "test",
    "service": "php",
    "workspaceFolder": "/app",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "postCreateCommand": ". /Users/mehranrasulian/Library/Application Support/Herd/config/nvm/nvm.sh && nvm install --lts",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "DEVSENSE.phptools-vscode",
                "onecentlin.laravel-blade",
                "shufo.vscode-blade-formatter",
                "open-southeners.laravel-pint",
                "amiralizadeh9480.laravel-extra-intellisense",
                "codingyu.laravel-goto-view",
                "absszero.vscode-laravel-goto",
                "formulahendry.auto-rename-tag",
                "vincaslt.highlight-matching-tag",
                "bradlc.vscode-tailwindcss",
                "ryannaddy.laravel-artisan",
                "onecentlin.laravel5-snippets",
                "onecentlin.laravel-extension-pack",
                "cweijan.vscode-database-client2",
                "cweijan.dbclient-jdbc",
                "liamhammett.temphpest",
                "dotenv.dotenv-vscode",
                "vivaxy.vscode-conventional-commits",
                "donjayamanne.githistory",
                "jaguadoromero.vscode-php-create-class",
                "Just4Devs.php-create-implementation",
                "st-pham.php-refactor-tool",
                "PlusTimeIT.php-file-refactoring",
                "ctf0.php-namespace-resolver",
                "phiter.phpstorm-snippets",
                "IvanGrigorov.php-getters-and-setters",
                "rexshi.phpdoc-comment-vscode-plugin",
                "ErnstStavroBlofeld.php-types",
                "mintlify.document",
                "ctf0.vscode-laravel-gotos",
                "SandaruwanGunathilake.laravel-eloquent-model-attributes"
            ]
        }
    },
    "remoteUser": "vscode"
}